{
  "compilerOptions": {
    "lib": ["es2019"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "lib",
    "esModuleInterop": true,
    "module": "commonjs",
    "strict": true
  },
  "exclude": ["node_modules"]
}
